spring.application.name=HostelMateBackend
spring.datasource.url=jdbc:mysql:///hostelmatedb2
spring.datasource.username=root
spring.datasource.password=root

#JPA_Hibernate 
spring.jpa.hibernate.ddl-auto=update
#jwt.secret=mysecretkey

server.servlet.session.cookie.same-site=strict
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
